# VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=661e0adbaac1c09a1ab7
# VITE_APPWRITE_DATABASE_ID=661e0cf5e8d5dbc9b164
# VITE_APPWRITE_COLLECTION_ID=661e0d1a9ba83e5f04f5
# VITE_APPWRITE_BUCKET_ID=661e0ebf432dd5c0377c